# nanofx

./: .gitignore  LICENSE  README.md  example-config.yaml
Documents/: Introduction.md
Example/: build.bat
NanoFX/: NanoFX.sln
NanoFX/Crestruction.Utilities.CommandLine/: CommandArgumentAttribute.cs  CommandAttribute.cs  CommandLineReflector.cs  CommandOptionAttribute.cs  CommandTask.cs  Crestruction.Utilities.CommandLine.csproj
NanoFX/NanoFX/: NanoFX.fsproj  Program.fs  config.yaml
NanoFX/NanoFX.Builder/: NanoBuilder.fs  NanoFX.Builder.fsproj
NanoFX/NanoFX.Builder/Files/: NanoAudio.fs  NanoAudioCatlog.fs  NanoFile.fs  NanoSource.fs  NanoSourceCatlog.fs  NanoSourceType.fs
NanoFX/NanoFX.Builder/Files/Internal/: NanoFile.fs  NanoSourceType.fs
NanoFX/NanoFX.Builder/Html/: BlockDivision.fs  ButtonItem.fs  ButtonSection.fs  HtmlElement.fs  NanoPage.fs
NanoFX/NanoFX.Builder/Internal/: NanoAudio.fs  NanoBlock.fs
NanoFX/NanoFX.Configure/: NanoConfig.fs  NanoFX.Configure.fsproj
NanoFX/NanoFX.Configure/Internal/: AudioConfig.fs  ResourceConfig.fs  SiteConfig.fs  StyleConfig.fs
NanoFX/NanoFX.Logger/: NanoFX.Logger.fsproj  NanoGraph.fs  NanoLog.fs
NanoFX/NanoFX.Templates/: NanoFX.Templates.fsproj  NanoTemplates.fs
NanoFX/NanoFX.Templates/Resources/: config.yaml  nanofx.css  nanofx.html
NanoFX/NanoFX/Commands/: NanoBuildCommand.fs  NanoCreateCommand.fs
src/: config.yaml  index.html
src/css/: nanofx.css
src/res/: index.html
src/res/css/: nanofx.css
