<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Commands\NanoBuildCommand.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
      <PackageReference Include="YamlDotNet" Version="9.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crestruction.Utilities.CommandLine\Crestruction.Utilities.CommandLine.csproj" />
      <ProjectReference Include="..\NanoFX.Builder\NanoFX.Builder.fsproj" />
      <ProjectReference Include="..\NanoFX.Configure\NanoFX.Configure.fsproj" />
    </ItemGroup>

</Project>
