<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YamlDotNet" Version="9.1.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Internal\ResourceConfig.fs" />
      <Compile Include="Internal\SiteConfig.fs" />
      <Compile Include="Internal\StyleConfig.fs" />
      <Compile Include="NanoConfig.fs" />
    </ItemGroup>

</Project>
