<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Crestruction</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Legivel" Version="0.4.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="NanoConfig.fs" />
    </ItemGroup>

</Project>
