<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Crestruction</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\nanofx.css" />
      <EmbeddedResource Include="Resources\NyaNya.mp3" />
      <EmbeddedResource Include="Resources\icon.png" />
      <EmbeddedResource Include="Resources\icon.ico" />
      <EmbeddedResource Include="Resources\nanofx.html" />
      <EmbeddedResource Include="Resources\config.yaml" />
      <Compile Include="NanoTemplates.fs" />
    </ItemGroup>

</Project>
